index.html
<!DOCTYPE html>
<html srvr="Alumin">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WPKit UI</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/template.css">
    <script src="js/wpkitui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <link rel="stylesheet" href="assets/prismjs/prism.css">
    <script src="assets/prismjs/prism.js"> </script>
  </head>
  <body>
    <div id="wrapper">
      <section class="wk-section wk-section-first wk-block-dark wk-contrast">
        <div class="wk-block-padding">.wk-section .wk-section-first / .wk-block-padding </div>
      </section>
      <section class="wk-section wk-section-wrapp wk-block-dark wk-contrast-medium"> 
        <div class="wk-block-padding">.wk-section.wk-section-wrapp / .wk-block-padding  </div>
      </section>
      <section class="wk-section wk-section-wrapp">
        <div class="wk-block-padding">.wk-section </div>
        <h3>WK-COLS Se apilarán en todos los dispositivos móviles</h3>
        <div class="wk-cols">
          <div class="wk-col-1">col 1</div>
          <div class="wk-col-1">col 2</div>
          <div class="wk-col-1">col 3</div>
          <div class="wk-col-1">col 4</div>
          <div class="wk-col-1">col 5</div>
          <div class="wk-col-1">col 6</div>
          <div class="wk-col-1">col 7</div>
          <div class="wk-col-1">col 8</div>
          <div class="wk-col-1">col 9</div>
          <div class="wk-col-1">col 10</div>
          <div class="wk-col-1">col 11</div>
          <div class="wk-col-1">col 12</div>
        </div>
        <h3>WK-T-COLS Se apilarán solo en móvil xs</h3>
        <div class="wk-t-cols">
          <div class="wk-col-1">col 1</div>
          <div class="wk-col-1">col 2</div>
          <div class="wk-col-1">col 3</div>
          <div class="wk-col-1">col 4</div>
          <div class="wk-col-1">col 5</div>
          <div class="wk-col-1">col 6</div>
          <div class="wk-col-1">col 7</div>
          <div class="wk-col-1">col 8</div>
          <div class="wk-col-1">col 9</div>
          <div class="wk-col-1">col 10</div>
          <div class="wk-col-1">col 11</div>
          <div class="wk-col-1">col 12</div>
        </div>
        <h3>WK-M-COLS Núnca se apliarán</h3>
        <div class="wk-m-cols">
          <div class="wk-col-1">col 1</div>
          <div class="wk-col-1">col 2</div>
          <div class="wk-col-1">col 3</div>
          <div class="wk-col-1">col 4</div>
          <div class="wk-col-1">col 5</div>
          <div class="wk-col-1">col 6</div>
          <div class="wk-col-1">col 7</div>
          <div class="wk-col-1">col 8</div>
          <div class="wk-col-1">col 9</div>
          <div class="wk-col-1">col 10</div>
          <div class="wk-col-1">col 11</div>
          <div class="wk-col-1">col 12</div>
        </div>
      </section>
      <section class="wk-section wk-section-last"> 
        <div class="wk-block-padding">.wk-section.wk-section-last / .wk-block-padding </div>
      </section>
    </div>
  </body>
</html>

index.pug
doctype html
html(srvr="Alumin")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		title WPKit UI
		link(rel="stylesheet" href="css/style.css")
		link(rel="stylesheet" href="css/custom.css")
		link(rel="stylesheet" href="css/template.css")
		script(src="js/wpkitui.js")
		script(src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js")
		link(rel="stylesheet" href="assets/prismjs/prism.css")
		script(src="assets/prismjs/prism.js") 
	body
		#wrapper
			
			section.wk-section.wk-section-first.wk-block-dark.wk-contrast
				.wk-block-padding .wk-section .wk-section-first / .wk-block-padding 
			
			section.wk-section.wk-section-wrapp.wk-block-dark.wk-contrast-medium 
				.wk-block-padding .wk-section.wk-section-wrapp / .wk-block-padding  
			
			section.wk-section.wk-section-wrapp
				.wk-block-padding .wk-section 

				h3 WK-COLS Se apilarán en todos los dispositivos móviles
				.wk-cols
					- for ( n=1; n<13; n++ )
						.wk-col-1 col #{n}

				h3 WK-T-COLS Se apilarán solo en móvil xs
				.wk-t-cols
					- for ( n=1; n<13; n++ )
						.wk-col-1 col #{n}

				h3 WK-M-COLS Núnca se apliarán
				.wk-m-cols
					- for ( n=1; n<13; n++ )
						.wk-col-1 col #{n}



			section.wk-section.wk-section-last 
				.wk-block-padding .wk-section.wk-section-last / .wk-block-padding 




	
